# just a flag
NODE_ENV = 'production'


# base api
VUE_APP_HOST = 'https://oxpecker-web.lx.netease.com'
VUE_APP_DEBUG_HOST = 'https://oxpecker.lx.netease.com'
VUE_APP_DEBUG_WEB_HOST = 'https://oxpecker-admincp.lx.netease.com'
