server {
  listen  8000 default_server;
  server_name _;
  root /home/appops/nginx-web-root;
  index index.html index.htm;
  access_log logs/access.log main_json;
  if ($http_x_forwarded_proto != 'https' ) {
    rewrite ^ https://$host$uri permanent;
  }
  location / {
    root /home/appops/nginx-web-root;
  }
}
